version: 0.0
os: linux
files:
  - source: fortify
    destination: /usr/local/bin/
  - source: config-fortify-dev.yml
    destination: /etc/fortify/
hooks:
  BeforeInstall:
    - location: scripts/stop-server.sh
      timeout: 300
      runas: fortify
  AfterInstall:
    - location: scripts/set-permissions.sh
      timeout: 300
      runas: root
    - location: scripts/load-images.sh
      timeout: 300
      runas: fortify
  ApplicationStart:
    - location: scripts/start-server.sh
      timeout: 300
      runas: fortify
  AfterAllowTraffic:
    - location: scripts/after-start.sh
      timeout: 300
      runas: fortify